<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <StartupObject>AnchorSourceGenerator</StartupObject>
    <TargetFramework>net6.0</TargetFramework>

	  <PackAsTool>true</PackAsTool>
	  <ToolCommandName>dotnet-anchorgen</ToolCommandName>
	  <PackageOutputPath>./nupkg</PackageOutputPath>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.0-preview1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Solnet.Anchor\Solnet.Anchor.csproj" />
  </ItemGroup>
  

</Project>
