<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>Solnet.Anchor.Examples</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Solnet.Anchor\Solnet.Anchor.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Solnet.Rpc" Version="0.6.0" />
        <PackageReference Include="Solnet.Wallet" Version="0.6.0" />
        <PackageReference Include="Solnet.Programs" Version="0.6.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Idl\" />
    </ItemGroup>
</Project>
