<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.11.0" />
    <PackageReference Include="Solnet.Programs" Version="0.4.6" />
    <PackageReference Include="Solnet.Rpc" Version="0.4.6" />
  </ItemGroup>


  <ItemGroup>
    <CompilerVisibleProperty Include="AnchorGen" />
    <CompilerVisibleItemMetadata Include="AdditionalFiles" MetadataName="AnchorGen" />
  </ItemGroup>
</Project>
